
===================================================================
Build for = intel_2020_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2021-09-22 01:50:50.527001
git hash = ESMF_8_2_0_beta_snapshot_19-3-ga5c5083

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_develop/info.log


===================================================================
