
===================================================================
Build for = intel_2020.2_mvapich2_g_develop, mpi version 2.3 on jet esmf_os: Linux
Build time = 2021-09-26 04:07:41
git hash = ESMF_8_2_0_beta_snapshot_19-13-g03d9101

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) mvapich2/2.3   5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_19-13-g03d9101
--------------------------------------------------------------


===================================================================
