
===================================================================
Build for = intel_18.0.5_openmpi_g_develop, mpi version 3.1.4 on cheyenne
Build time = 2021-07-03 05:57:10.320515
git hash = ESMF_8_2_0_beta_snapshot_12-2-g7397acc

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) openmpi/3.1.4
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.6.3


===================================================================
