
===================================================================
Build for = intel_2019.0.5_intelmpi_g_develop, mpi version 19.0.5 on s4
Build time = 2021-08-26 17:27:52
git hash = ESMF_8_2_0_beta_snapshot_17-7-gf801d9b

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) miniconda/3.8-s4   3) intel/19.0.5   5) impi/19.0.5     7) hdf5/1.10.5
  2) license_intel/S4   4) hdf/4.2.14     6) netcdf4/4.7.3


===================================================================
