
===================================================================
Build for = intel_2020_mpt_O_develop, mpi version 2.17 on discover
Build time = 2021-07-14 01:16:22.053875
git hash = ESMF_8_2_0_beta_snapshot_13

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/sgi-mpt/2.17
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_13
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2020_mpt_O.bat
	build-intel_2020_mpt_O.bat_44845397.e
	build-intel_2020_mpt_O.bat_44845397.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020_mpt_O.bat
	test-intel_2020_mpt_O.bat_44845398.e
	test-intel_2020_mpt_O.bat_44845398.o

nothing added to commit but untracked files present (use "git add" to track)


===================================================================
