
===================================================================
Build for = intel_2020_mpt_O_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2021-09-25 01:13:15.678692
git hash = ESMF_8_2_0_beta_snapshot_19-13-g03d9101

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_O_develop/info.log


===================================================================
