
===================================================================
Build for = gfortran_9.3.0_openmpi_O_develop, mpi version 3.1.3-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2021-09-24 17:49:35.236720
git hash = ESMF_8_2_0_beta_snapshot_19-8-gf4df752

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_O_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_O_develop/info.log


===================================================================
