
===================================================================
Build for = gfortran_8.3.0_openmpi_g_develop, mpi version 4.0.2 on orion
Build time = 2021-08-23 03:37:17
git hash = ESMF_8_2_0_beta_snapshot_15-1-g670eb2d

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) openmpi/4.0.2   5) netcdf/4.7.2
  2) gcc/8.3.0             4) hdf5/1.10.5


===================================================================
