
===================================================================
Build for = pgi_2020_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 03:19:03
git hash = ESMF_8_2_0_beta_snapshot_20

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_O_develop/info.log


===================================================================
