
===================================================================
Build for = pgi_2020_mpiuni_O_develop, mpi version None on discover
Build time = 2021-07-13 01:47:33.461023
git hash = ESMF_8_2_0_beta_snapshot_12-8-g7fea142

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_12-8-g7fea142300
--------------------------------------------------------------


===================================================================
