
===================================================================
Build for = gfortran_10.1.0_intelmpi_g_develop, mpi version 19.1.3.304 on discover
Build time = 2021-07-17 01:25:16.021775
git hash = ESMF_8_2_0_beta_snapshot_14

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/10.1.0
  2) git/2.30.0                        4) mpi/impi/19.1.3.304

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_14
--------------------------------------------------------------


===================================================================
