
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on orion
Build time = 2021-07-26 02:50:12
git hash = ESMF_8_2_0_beta_snapshot_14

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   2) gcc/8.3.0   3) hdf5/1.10.5   4) netcdf/4.7.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_14
--------------------------------------------------------------


===================================================================
