
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on orion
Build time = 2021-06-30 02:30:13
git hash = ESMF_8_2_0_beta_snapshot_11-9-g26b23c7

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   2) gcc/8.3.0   3) hdf5/1.10.5   4) netcdf/4.7.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_11-9-g26b23c7
--------------------------------------------------------------
# On branch develop
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-gfortran_8.3.0_mpiuni_O.bat
#	build-gfortran_8.3.0_mpiuni_O.bat_2371368.e
#	build-gfortran_8.3.0_mpiuni_O.bat_2371368.o
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	test-gfortran_8.3.0_mpiuni_O.bat
#	test-gfortran_8.3.0_mpiuni_O.bat_2371369.e
#	test-gfortran_8.3.0_mpiuni_O.bat_2371369.o
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.2
NetCDF Fortran version: netCDF-Fortran 4.5.2
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpiuni
ESMF_COMPILER=gfortran
ESMF_DIR=/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/gcc-8/netcdf-4.7.2/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /apps/gcc-8/netcdf-4.7.2/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /apps/gcc-8/netcdf-4.7.2/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /apps/gcc-8/netcdf-4.7.2/lib /apps/gcc-8/hdf5-1.10.5/lib /apps/gcc-8/netcdf-4.7.2/lib /usr/lib64
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.gfortran.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.gfortran.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.gfortran.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /apps/gcc-8/netcdf-4.7.2/bin:/apps/gcc-8/hdf5-1.10.5/bin:/apps/gcc-8/gcc-8.3.0/bin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/bin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/bin:/apps/intel-2020.2/intel-2020.2/intelpython3/bin:/apps/intel-2020.2/intel-2020.2/intelpython3/bin/libfabric:/sbin:/usr/sbin:/bin:/usr/bin:/usr/lib64/qt-3.3/bin:/apps/sbin:/apps/bin:/opt/slurm/bin
LD_LIBRARY_PATH: /apps/gcc-8/netcdf-4.7.2/lib:/apps/gcc-8/hdf5-1.10.5/lib:/apps/gcc-8/gcc-8.3.0/lib64:/apps/gcc-8/gcc-8.3.0/lib:/apps/gcc-8/gcc-8.3.0/mpfr-4.0.2/lib:/apps/gcc-8/gcc-8.3.0/mpc-1.1.0/lib:/apps/gcc-8/gcc-8.3.0/gmp-6.1.2/lib:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/lib:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/release:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib:/apps/intel-2020.2/intel-2020.2/intelpython3/lib:/lib64:/usr/lib64:/lib:/usr/lib:/usr/lib64/qt-3.3/lib:/opt/slurm/lib:/opt/slurm/lib/slurm
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /apps/gcc-8/gcc-8.3.0/bin/gcc
Location of the Fortran compiler:  /apps/gcc-8/gcc-8.3.0/bin/gfortran
Location of the Fortran linker:    /apps/gcc-8/gcc-8.3.0/bin/gfortran
Location of the C++ compiler:      /apps/gcc-8/gcc-8.3.0/bin/g++
Location of the C++ linker:        /apps/gcc-8/gcc-8.3.0/bin/g++

Fortran compiler flags:
ESMF_F90COMPILER: gfortran
ESMF_F90COMPILEOPTS: -O -fPIC  -m64 -mcmodel=small -pthread -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/mod/modO/Linux.gfortran.64.mpiuni.default -I/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/src/include -I/apps/gcc-8/netcdf-4.7.2/include -I/apps/gcc-8/netcdf-4.7.2/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='ESMF_8_2_0_beta_snapshot_11-9-g26b23c7' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpiuni -DESMF_DIR=/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop -DESMF_MPIUNI
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_F90LINKPATHS: -L/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/lib/libO/Linux.gfortran.64.mpiuni.default -L/apps/gcc-8/netcdf-4.7.2/lib -L/apps/gcc-8/netcdf-4.7.2/lib -L/apps/gcc-8/hdf5-1.10.5/lib -L/apps/gcc-8/netcdf-4.7.2/lib -L/usr/lib64 -L/apps/gcc-8/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/
ESMF_F90LINKRPATHS: -Wl,-rpath,/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/lib/libO/Linux.gfortran.64.mpiuni.default -Wl,-rpath,/apps/gcc-8/netcdf-4.7.2/lib -Wl,-rpath,/apps/gcc-8/netcdf-4.7.2/lib -Wl,-rpath,/apps/gcc-8/hdf5-1.10.5/lib -Wl,-rpath,/apps/gcc-8/netcdf-4.7.2/lib -Wl,-rpath,/usr/lib64 -Wl,-rpath,/apps/gcc-8/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/
ESMF_F90LINKLIBS:  -lrt -lstdc++ -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_F90ESMFLINKLIBS: -lesmf  -lrt -lstdc++ -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

C++ compiler flags:
ESMF_CXXCOMPILER: g++
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/src/include  -I/apps/gcc-8/netcdf-4.7.2/include -I/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/src/Infrastructure/stubs/mpiuni -I/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='ESMF_8_2_0_beta_snapshot_11-9-g26b23c7' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpiuni -DESMF_DIR=/work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_MPIUNI


===================================================================
