
===================================================================
Build for = gfortran_9.2.0_openmpi_O_develop, mpi version 3.1.4 on hera
Build time = 2021-07-19 06:43:06
git hash = ESMF_8_2_0_beta_snapshot_14

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.8   3) openmpi/3.1.4   5) hdf5/1.10.5
  2) gnu/9.2.0           4) netcdf/4.7.2


===================================================================
