
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on jet
Build time = 2021-09-15 04:00:24
git hash = ESMF_8_2_0_beta_snapshot_18-42-gb11ffe5

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran
nuopc test results 	PASS None 	FAIL None


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) impi/2020.2    5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0


===================================================================
