
===================================================================
Build for = gfortran_9.2.0_openmpi_g_develop, mpi version 3.1.4 on jet
Build time = 2021-08-05 04:02:14
git hash = ESMF_8_2_0_beta_snapshot_14-2-gb7b64e0

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) openmpi/3.1.4   5) hdf5/1.10.5
  2) gnu/9.2.0           4) netcdf/4.7.2


===================================================================
