
===================================================================
Build for = intel_18.0.5_intelmpi_g_develop, mpi version 2018.4.274 on cheyenne
Build time = 2021-07-30 22:25:46.375338
git hash = ESMF_8_2_0_beta_snapshot_14

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) impi/2018.4.274
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.6.3


===================================================================
