
===================================================================
Build for = intel_18.0.5_intelmpi_g_develop, mpi version 2018.4.274 on cheyenne
Build time = 2021-09-15 04:09:47.731277
git hash = ESMF_8_2_0_beta_snapshot_18-42-gb11ffe5

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran
nuopc test results 	PASS None 	FAIL None


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) impi/2018.4.274
  2) python/3.6.8   4) ncarcompilers/0.5.0   6) netcdf/4.6.3

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_18-42-gb11ffe55a6
--------------------------------------------------------------
On branch develop
Your branch is up-to-date with 'origin/develop'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.5_intelmpi_g.bat
	build-intel_18.0.5_intelmpi_g.bat.e444346
	build-intel_18.0.5_intelmpi_g.bat.o444346
	getres-build.sh
	getres-int.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-intel_18.0.5_intelmpi_g.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2018 Update 4 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
ifort: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

ifort version 18.0.5

--------------------------------------------------------------
C++ Compiler version:


===================================================================
