
===================================================================
Build for = gfortran_9.2.0_openmpi_O_develop, mpi version 3.1.4 on jet
Build time = 2021-07-27 04:18:02
git hash = ESMF_8_2_0_beta_snapshot_14

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) openmpi/3.1.4   5) hdf5/1.10.5
  2) gnu/9.2.0           4) netcdf/4.7.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_14
--------------------------------------------------------------
# On branch develop
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-gfortran_9.2.0_openmpi_O.bat
#	build-gfortran_9.2.0_openmpi_O.bat_55524775.e
#	build-gfortran_9.2.0_openmpi_O.bat_55524775.o
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	test-gfortran_9.2.0_openmpi_O.bat
#	test-gfortran_9.2.0_openmpi_O.bat_55524776.e
#	test-gfortran_9.2.0_openmpi_O.bat_55524776.o
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.2
/bin/sh: nf-config: command not found
NetCDF Fortran version: 
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=openmpi
ESMF_COMPILER=gfortran
ESMF_DIR=/mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_O_develop
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf -lhdf5_hl -lhdf5
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_O_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              openmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/spack/linux-centos7-x86_64/gcc-9.2.0/netcdf-c-4.7.2-btfhbjvmwttboik5vd7ty6afd6h6w56u/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
ESMF_NETCDF_LIBPATH:     /apps/spack/linux-centos7-x86_64/gcc-9.2.0/netcdf-c-4.7.2-btfhbjvmwttboik5vd7ty6afd6h6w56u/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.gfortran.64.openmpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.gfortran.64.openmpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.gfortran.64.openmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /apps/hdf5/1.10.5/gnu/gcc-9.2.0/bin:/apps/netcdf/4.7.2/gnu/gcc-9.2.0/bin:/apps/openmpi/3.1.4/gnu/gcc-9.2.0/bin:/apps/gnu/gcc-9.2.0/bin:/apps/local/bin:/apps/slurm/default/bin:/apps/slurm/default/sbin:/apps/intel/intelpython3/bin:/usr/lib64/qt-3.3/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
LD_LIBRARY_PATH: /apps/hdf5/1.10.5/gnu/gcc-9.2.0/lib:/apps/netcdf/4.7.2/gnu/gcc-9.2.0/lib:/apps/openmpi/3.1.4/gnu/gcc-9.2.0/lib:/apps/gnu/gcc-9.2.0/lib64:/apps/gnu/gcc-9.2.0/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /apps/gnu/gcc-9.2.0/bin/gcc
Location of the Fortran compiler:  /apps/openmpi/3.1.4/gnu/gcc-9.2.0/bin/mpifort
Location of the Fortran linker:    /apps/openmpi/3.1.4/gnu/gcc-9.2.0/bin/mpifort
Location of the C++ compiler:      /apps/openmpi/3.1.4/gnu/gcc-9.2.0/bin/mpicxx
Location of the C++ linker:        /apps/openmpi/3.1.4/gnu/gcc-9.2.0/bin/mpicxx


===================================================================
