
===================================================================
Build for = gfortran_8.3.0_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 01:20:12
git hash = ESMF_8_2_0_beta_snapshot_19-2-ge6c8eaf

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop/info.log


===================================================================
