
===================================================================
Build for = gfortran_8.3.0_mpi_g_develop, mpi version 7.7.11 on gaea
Build time = 2021-07-01 00:27:10
git hash = ESMF_8_2_0_beta_snapshot_11-9-g26b23c7

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) udreg/2.3.2-7.0.2.1_2.15__g8175d3d.ari
  3) ugni/6.0.14.0-7.0.2.1_3.15__ge78e5b0.ari
  4) dmapp/7.1.1-7.0.2.1_2.19__g38cf134.ari
  5) gni-headers/5.0.12.0-7.0.2.1_2.4__g3b1768f.ari
  6) xpmem/2.2.20-7.0.2.1_2.15__g87eb960.ari
  7) job/2.2.4-7.0.2.1_2.18__g36b56f4.ari
  8) dvs/2.12_2.2.164-7.0.2.1_3.8__g1afc88eb
  9) alps/6.6.59-7.0.2.1_3.7__g872a8d62.ari
 10) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari
 11) cray-mpich/7.7.11
 12) CmrsEnv
 13) TimeZoneEDT
 14) globus-toolkit/6.0.17
 15) darshan/3.2.1
 16) DefApps
 17) cray-python/3.7.3.2
 18) gcc/8.3.0
 19) craype-broadwell
 20) craype-network-aries
 21) craype/2.6.3
 22) cray-libsci/19.06.1
 23) pmi/5.0.15
 24) atp/2.1.3
 25) perftools-base/7.1.3
 26) PrgEnv-gnu/6.0.5
 27) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              g
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default


===================================================================
