
===================================================================
Build for = gfortran_9.1.0_openmpi_O_develop, mpi version 4.0.5 on cheyenne
Build time = 2021-07-11 05:42:20.593208
git hash = ESMF_8_2_0_beta_snapshot_12-2-g7397acc

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/9.1.0       5) ncarcompilers/0.5.0
  2) python/3.7.9   4) openmpi/4.0.5   6) netcdf/4.7.3

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_12-2-g7397acc804
--------------------------------------------------------------
On branch develop
Your branch is up-to-date with 'origin/develop'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_9.1.0_openmpi_O.bat
	build-gfortran_9.1.0_openmpi_O.bat.e9359372
	build-gfortran_9.1.0_openmpi_O.bat.o9359372
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_9.1.0_openmpi_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 9.1.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 9.1.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 9.1.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------


===================================================================
