
===================================================================
Build for = gfortran_9.1.0_openmpi_O_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2021-09-23 03:47:51.059840
git hash = ESMF_8_2_0_beta_snapshot_19-8-gf4df752

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_9.1.0_openmpi_O_develop/module-build.log or /glade/scratch/mpotts/gfortran_9.1.0_openmpi_O_develop/info.log


===================================================================
