
===================================================================
Build for = gfortran_7.4.0_openmpi_g_develop, mpi version 4.0.3 on cheyenne
Build time = 2021-08-19 06:02:10.247387
git hash = ESMF_8_2_0_beta_snapshot_15

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/7.4.0       5) ncarcompilers/0.5.0
  2) python/3.7.9   4) openmpi/4.0.3   6) netcdf/4.7.3


===================================================================
