
===================================================================
Build for = intel_2019.3_mpi_O_develop, mpi version 8.1.4 on acorn
Build time = 2021-06-25 16:37:19
git hash = ESMF_8_2_0_beta_snapshot_11-8-gb3000f9

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modulefiles:
  1) intel/19.1.3.304         8) cray-mpich/8.1.4
  2) craype/2.7.6             9) cray-libsci/21.04.1.1
  3) craype-x86-rome         10) PrgEnv-intel/8.0.0
  4) libfabric/1.11.0.3.8    11) cray-pals/1.0.8
  5) craype-network-ofi      12) cray-netcdf/4.7.4.3
  6) cray-dsmml/0.1.4        13) cray-hdf5/1.12.0.3
  7) perftools-base/21.02.0


===================================================================
