
===================================================================
Build for = gfortran_9.2.0_mpiuni_g_develop, mpi version None on hera
Build time = 2021-07-03 09:57:12
git hash = ESMF_8_2_0_beta_snapshot_12-2-g7397acc

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.8   2) gnu/9.2.0   3) netcdf/4.7.2   4) hdf5/1.10.5

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_12-2-g7397acc804
--------------------------------------------------------------


===================================================================
