
===================================================================
Build for = intel_2019.3_mpi_O_develop, mpi version 8.1.7 on acorn, unknown
Build time = 12:16:58
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome       (H)   5) PrgEnv-intel/8.1.0   9) cray-mpich/8.1.7
  2) libfabric/1.11.0.4.91 (H)   6) cray-pals/1.0.17    10) netcdf/4.7.4
  3) craype-network-ofi    (H)   7) craype/2.7.10       11) hdf5/1.10.6
  4) envvar/1.0                  8) intel/19.1.3.304

  Where:
   H:  Hidden Module

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_19-1-g109b94b68e
--------------------------------------------------------------


===================================================================
