
===================================================================
Build for = gfortran_9.1.0_mpt_g_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2021-09-23 03:53:53.990710
git hash = ESMF_8_2_0_beta_snapshot_19-8-gf4df752

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_9.1.0_mpt_g_develop/module-build.log or /glade/scratch/mpotts/gfortran_9.1.0_mpt_g_develop/info.log


===================================================================
