
===================================================================
Build for = intel_2020_intelmpi_g_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2021-09-29 02:31:47
git hash = ESMF_8_2_0_beta_snapshot_20

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_g_develop/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_g_develop/info.log


===================================================================
