
===================================================================
Build for = gfortran_8.3.0_openmpi_O_develop, mpi version 4.0.2 on orion
Build time = 2021-09-01 02:33:48
git hash = ESMF_8_2_0_beta_snapshot_18-39-g335dcec

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) openmpi/4.0.2   5) netcdf/4.7.2
  2) gcc/8.3.0             4) hdf5/1.10.5


===================================================================
