
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on discover
Build time = 2021-06-24 03:57:19.555437
git hash = ESMF_8_2_0_beta_snapshot_11-7-gdd4582f

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_11-7-gdd4582f54e
--------------------------------------------------------------


===================================================================
