
===================================================================
Build for = gfortran_7.4.0_openmpi_O_develop, mpi version 4.0.3 on cheyenne
Build time = 12:57:37
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_7.4.0_openmpi_O_develop/module-build.log or /glade/scratch/mpotts/gfortran_7.4.0_openmpi_O_develop/info.log


===================================================================
