
===================================================================
Build for = gfortran_7.4.0_openmpi_O_develop, mpi version 4.0.3 on cheyenne esmf_os: Linux
Build time = 2021-09-21 03:46:34.334609
git hash = ESMF_8_2_0_beta_snapshot_19-2-ge6c8eaf

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/7.4.0       5) ncarcompilers/0.5.0
  2) python/3.6.8   4) openmpi/4.0.3   6) netcdf/4.7.3


===================================================================
