
===================================================================
Build for = intel_18.0.4_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2021-09-22 06:56:51
git hash = ESMF_8_2_0_beta_snapshot_19-3-ga5c5083

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_mpiuni_O_develop/info.log


===================================================================
