
===================================================================
Build for = intel_18.0.4_mpiuni_O_develop, mpi version None on hera
Build time = 2021-07-04 08:01:33
git hash = ESMF_8_2_0_beta_snapshot_12-2-g7397acc

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.8   2) intel/18.0.5.274   3) netcdf/4.7.0


===================================================================
