
===================================================================
Build for = intel_2019.0.5_intelmpi_O_develop, mpi version 19.0.5 on s4, unknown
Build time = 14:23:18
git hash = ESMF_8_2_0_beta_snapshot_10

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /data/users/mpotts/intel_2019.0.5_intelmpi_O_develop/module-build.log or /data/users/mpotts/intel_2019.0.5_intelmpi_O_develop/info.log


===================================================================
