
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on orion
Build time = 2021-06-24 02:32:09
git hash = ESMF_8_2_0_beta_snapshot_11-7-gdd4582f

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   2) gcc/8.3.0   3) hdf5/1.10.5   4) netcdf/4.7.2


===================================================================
