
===================================================================
Build for = gfortran_8.3.0_mpt_O_develop, mpi version 2.17 on discover
Build time = 2021-08-01 01:03:50.811415
git hash = ESMF_8_2_0_beta_snapshot_14-1-g6ac79f6

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/sgi-mpt/2.17

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_14-1-g6ac79f62fc
--------------------------------------------------------------


===================================================================
