
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 19.1.3.304 on discover
Build time = 2021-08-09 01:09:34.628841
git hash = ESMF_8_2_0_beta_snapshot_15

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_15
--------------------------------------------------------------


===================================================================
