
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 19.1.3.304 on discover
Build time = 2021-08-26 01:13:58.175383
git hash = ESMF_8_2_0_beta_snapshot_17-7-gf801d9b

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_17-7-gf801d9b295
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2020_intelmpi_O.bat
	build-intel_2020_intelmpi_O.bat_45481908.e
	build-intel_2020_intelmpi_O.bat_45481908.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020_intelmpi_O.bat
	test-intel_2020_intelmpi_O.bat_45481909.e
	test-intel_2020_intelmpi_O.bat_45481909.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
