
===================================================================
Build for = intel_2019.5_mpiuni_g_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2021-09-23 00:41:34
git hash = ESMF_8_2_0_beta_snapshot_19-8-gf4df752

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_develop/info.log


===================================================================
