
===================================================================
Build for = intel_2019.5_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2021-09-25 00:37:33
git hash = ESMF_8_2_0_beta_snapshot_19-13-g03d9101

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) intel/19.0.5.281
  4) craype/2.6.3
  5) cray-libsci/19.06.1
  6) udreg/2.3.2-7.0.2.1_2.52__g8175d3d.ari
  7) ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari
  8) pmi/5.0.15
  9) dmapp/7.1.1-7.0.2.1_2.98__g38cf134.ari
 10) gni-headers/5.0.12.0-7.0.2.1_2.34__g3b1768f.ari
 11) xpmem/2.2.20-7.0.2.1_2.72__g87eb960.ari
 12) job/2.2.4-7.0.2.1_2.86__g36b56f4.ari
 13) dvs/2.12_2.2.177-7.0.2.1_13.5__g0b75e43d
 14) alps/6.6.59-7.0.2.1_3.85__g872a8d62.ari
 15) rca/2.2.20-7.0.2.1_2.93__g8e3fb5b.ari
 16) atp/2.1.3
 17) perftools-base/7.1.3
 18) PrgEnv-intel/6.0.5
 19) craype-broadwell
 20) cray-mpich/7.7.11
 21) CmrsEnv
 22) TimeZoneEDT
 23) globus-toolkit/6.0.17
 24) darshan/3.2.1
 25) DefApps
 26) cray-python/3.7.3.2
 27) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpi
ESMF_COMPILER=intel
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop/scripts/mpirun.srun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Unicos.intel.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Unicos.intel.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Unicos.intel.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/cray/pe/netcdf/4.6.3.2/bin:/opt/python/3.7.3.2/bin:/sw/gaea-cle7/darshan/3.2.1-1/util/bin:/sw/gaea-cle7/darshan/3.2.1-1/runtime/bin:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/globus-toolkit-6.0.17-klqyvmmhxqsf77ita7vvlw3wgyire7df/bin:/opt/cray/pe/mpt/7.7.11/gni/bin:/opt/cray/pe/perftools/7.1.3/bin:/opt/cray/pe/papi/5.7.0.2/bin:/opt/cray/rca/2.2.20-7.0.2.1_2.93__g8e3fb5b.ari/bin:/opt/cray/alps/6.6.59-7.0.2.1_3.85__g872a8d62.ari/sbin:/opt/cray/alps/default/bin:/opt/cray/pe/craype/2.6.3/bin:/opt/intel/compilers_and_libraries_2019.5.281/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.5.281/linux/bin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/opt/cray/elogin/eproxy/2.0.24-7.0.2.1_2.37__g8e04b33.ari/bin:/opt/cray/pe/modules/3.2.11.4/bin:/ncrc/home2/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/puppetlabs/bin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/gcc-libs:/sw/gaea-cle7/darshan/3.2.1-1/runtime/lib:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/globus-toolkit-6.0.17-klqyvmmhxqsf77ita7vvlw3wgyire7df/lib:/opt/cray/pe/papi/5.7.0.2/lib64:/opt/cray/job/2.2.4-7.0.2.1_2.86__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/release:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/opt/intel/debugger_2019/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin


===================================================================
