
===================================================================
Build for = gfortran_8.3.0_mpi_O_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2021-09-23 00:25:35
git hash = ESMF_8_2_0_beta_snapshot_19-8-gf4df752

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_O_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_O_develop/info.log


===================================================================
