
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on gaea, unknown
Build time = 11:22:16
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_g_develop/info.log


===================================================================
