
===================================================================
Build for = gfortran_10.1.0_openmpi_O_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2021-09-21 03:49:05.131556
git hash = ESMF_8_2_0_beta_snapshot_19-2-ge6c8eaf

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/10.1.0      5) ncarcompilers/0.5.0
  2) python/3.6.8   4) openmpi/4.0.5   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_19-2-ge6c8eaf7fe
--------------------------------------------------------------
On branch develop
Your branch is up-to-date with 'origin/develop'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_10.1.0_openmpi_O.bat
	build-gfortran_10.1.0_openmpi_O.bat.e560326
	build-gfortran_10.1.0_openmpi_O.bat.o560326
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_10.1.0_openmpi_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
