
===================================================================
Build for = gfortran_10.1.0_openmpi_O_develop, mpi version 4.0.5 on cheyenne
Build time = 2021-06-29 05:43:41.837770
git hash = ESMF_8_2_0_beta_snapshot_11-9-g26b23c7

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/10.1.0      5) ncarcompilers/0.5.0
  2) python/3.7.9   4) openmpi/4.0.5   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_11-9-g26b23c79af
--------------------------------------------------------------


===================================================================
