
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on discover
Build time = 2021-09-02 03:49:06.954525
git hash = ESMF_8_2_0_beta_snapshot_18-41-g0b46f07

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0


===================================================================
