
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on discover
Build time = 2021-08-21 04:01:22.083162
git hash = ESMF_8_2_0_beta_snapshot_15-1-g670eb2d

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_15-1-g670eb2d1ed
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_8.3.0_mpiuni_g.bat
	build-gfortran_8.3.0_mpiuni_g.bat_45399946.e
	build-gfortran_8.3.0_mpiuni_g.bat_45399946.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_8.3.0_mpiuni_g.bat
	test-gfortran_8.3.0_mpiuni_g.bat_45399947.e
	test-gfortran_8.3.0_mpiuni_g.bat_45399947.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpiuni
ESMF_COMPILER=gfortran
ESMF_DIR=/gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_develop
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              g
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_develop/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Linux.gfortran.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libg/Linux.gfortran.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/bing/Linux.gfortran.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /usr/local/other/gcc/8.3.0/bin:/usr/local/other/git/2.30.0/libexec/git-core:/usr/local/other/git/2.30.0/bin:/usr/local/other/python/GEOSpyD/2019.10_py3.7/2020-01-15/bin:/home/mapotts1/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/gnome/bin:/usr/slurm/bin
LD_LIBRARY_PATH: /usr/local/other/gcc/8.3.0/lib64:/usr/local/other/git/2.30.0/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/local/other/gcc/8.3.0/bin/gcc
Location of the Fortran compiler:  /usr/local/other/gcc/8.3.0/bin/gfortran


===================================================================
