
===================================================================
Build for = intel_2020_intelmpi_g_develop, mpi version 19.1.3.304 on discover
Build time = 2021-07-13 01:07:42.772485
git hash = ESMF_8_2_0_beta_snapshot_12-8-g7fea142

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_12-8-g7fea142300
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2020_intelmpi_g.bat
	build-intel_2020_intelmpi_g.bat_44827905.e
	build-intel_2020_intelmpi_g.bat_44827905.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020_intelmpi_g.bat
	test-intel_2020_intelmpi_g.bat_44827906.e
	test-intel_2020_intelmpi_g.bat_44827906.o

nothing added to commit but untracked files present (use "git add" to track)


===================================================================
