
===================================================================
Build for = intel_2020_intelmpi_g_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2021-09-22 01:51:09.684037
git hash = ESMF_8_2_0_beta_snapshot_19-3-ga5c5083

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_19-3-ga5c5083bbf
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2020_intelmpi_g.bat
	build-intel_2020_intelmpi_g.bat_45943872.e
	build-intel_2020_intelmpi_g.bat_45943872.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020_intelmpi_g.bat
	test-intel_2020_intelmpi_g.bat_45943873.e
	test-intel_2020_intelmpi_g.bat_45943873.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
