
===================================================================
Build for = intel_18.0.4_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2021-09-21 08:32:06
git hash = ESMF_8_2_0_beta_snapshot_19-2-ge6c8eaf

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_intelmpi_g_develop/info.log


===================================================================
