
===================================================================
Build for = intel_18.0.4_mpiuni_g_develop, mpi version None on hera
Build time = 2021-08-04 06:23:53
git hash = ESMF_8_2_0_beta_snapshot_14-1-g6ac79f6

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.8   2) intel/18.0.5.274   3) netcdf/4.7.0


===================================================================
