
===================================================================
Build for = gfortran_10.2.0_mpich3_g_develop, mpi version 8.1.4 on acorn
Build time = 2021-07-04 16:33:45
git hash = ESMF_8_2_0_beta_snapshot_12-2-g7397acc

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modulefiles:
  1) gcc/10.2.0               8) cray-mpich/8.1.4
  2) craype/2.7.6             9) cray-libsci/21.04.1.1
  3) craype-x86-rome         10) PrgEnv-gnu/8.0.0
  4) libfabric/1.11.0.3.8    11) cray-pals/1.0.8
  5) craype-network-ofi      12) cray-netcdf/4.7.4.3
  6) cray-dsmml/0.1.4        13) cray-hdf5/1.12.0.3
  7) perftools-base/21.02.0


===================================================================
