
===================================================================
Build for = intel_2019.5_mpiuni_O_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2021-09-29 00:28:55
git hash = ESMF_8_2_0_beta_snapshot_20

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) intel/19.0.5.281
  4) craype/2.6.3
  5) cray-libsci/19.06.1
  6) udreg/2.3.2-7.0.2.1_2.52__g8175d3d.ari
  7) ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari
  8) pmi/5.0.15
  9) dmapp/7.1.1-7.0.2.1_2.98__g38cf134.ari
 10) gni-headers/5.0.12.0-7.0.2.1_2.34__g3b1768f.ari
 11) xpmem/2.2.20-7.0.2.1_2.72__g87eb960.ari
 12) job/2.2.4-7.0.2.1_2.86__g36b56f4.ari
 13) dvs/2.12_2.2.177-7.0.2.1_13.5__g0b75e43d
 14) alps/6.6.59-7.0.2.1_3.85__g872a8d62.ari
 15) rca/2.2.20-7.0.2.1_2.93__g8e3fb5b.ari
 16) atp/2.1.3
 17) perftools-base/7.1.3
 18) PrgEnv-intel/6.0.5
 19) craype-broadwell
 20) cray-mpich/7.7.11
 21) CmrsEnv
 22) TimeZoneEDT
 23) globus-toolkit/6.0.17
 24) darshan/3.2.1
 25) DefApps
 26) cray-python/3.7.3.2
 27) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
