
===================================================================
Build for = gfortran_10.1.0_mpt_g_develop, mpi version 2.23 on cheyenne
Build time = 2021-07-18 05:48:40.052207
git hash = ESMF_8_2_0_beta_snapshot_14

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/10.1.0            5) mpt/2.23
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_14
--------------------------------------------------------------


===================================================================
