
===================================================================
Build for = gfortran_8.3.0_mpt_g_develop, mpi version 2.17 on discover
Build time = 2021-07-15 01:07:42.900205
git hash = ESMF_8_2_0_beta_snapshot_13-4-g65c806a

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/sgi-mpt/2.17

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_13-4-g65c806ac43
--------------------------------------------------------------


===================================================================
