
===================================================================
Build for = intel_2021.2_intelmpi_g_develop, mpi version 2021.2.0-gcc-9.3.0 on chianti, unknown
Build time = 08:33:14
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_g_develop/module-build.log or /home/mpotts/intel_2021.2_intelmpi_g_develop/info.log


===================================================================
