
===================================================================
Build for = intel_2020.2_mvapich2_O_develop, mpi version 2.3 on jet
Build time = 2021-08-18 04:13:14
git hash = ESMF_8_2_0_beta_snapshot_15

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) mvapich2/2.3   5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_15
--------------------------------------------------------------


===================================================================
