
===================================================================
Build for = intel_2021.2_intelmpi_O_develop, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2021-09-22 17:24:16.845851
git hash = ESMF_8_2_0_beta_snapshot_19-3-ga5c5083

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_O_develop/module-build.log or /home/mpotts/intel_2021.2_intelmpi_O_develop/info.log


===================================================================
