
===================================================================
Build for = intel_18.0.5_openmpi_O_develop, mpi version 3.1.4 on cheyenne
Build time = 06:01:57
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/intel_18.0.5_openmpi_O_develop/module-build.log or /glade/scratch/mpotts/intel_18.0.5_openmpi_O_develop/info.log


===================================================================
