
===================================================================
Build for = intel_18.0.5_openmpi_O_develop, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2021-09-21 04:07:53.825838
git hash = ESMF_8_2_0_beta_snapshot_19-2-ge6c8eaf

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) openmpi/3.1.4
  2) python/3.6.8   4) ncarcompilers/0.5.0   6) netcdf/4.6.3


===================================================================
