
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 2020.2 on orion
Build time = 2021-09-01 02:36:09
git hash = ESMF_8_2_0_beta_snapshot_18-39-g335dcec

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) impi/2020.2   5) pnetcdf/1.12.1
  2) intel/2020.2          4) hdf5/1.10.6   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_18-39-g335dcec
--------------------------------------------------------------


===================================================================
