
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 2020.2 on orion, unknown
Build time = 09:00:54
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_O_develop/info.log


===================================================================
