
===================================================================
Build for = pgi_18.1_intelmpi_g_develop, mpi version 2018.0.4 on hera, unknown
Build time = 15:43:41
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/pgi_18.1_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/pgi_18.1_intelmpi_g_develop/info.log


===================================================================
