
===================================================================
Build for = gfortran_9.1.0_openmpi_g_develop, mpi version 4.0.5 on cheyenne
Build time = 12:59:45
git hash = ESMF_8_2_0_beta_snapshot_19-1-g109b94b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/9.1.0       5) ncarcompilers/0.5.0
  2) python/3.6.8   4) openmpi/4.0.5   6) netcdf/4.7.3

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_19-1-g109b94b68e
--------------------------------------------------------------


===================================================================
